Relatório final do Random Forest com parâmetros escolhidos, baseline: densenet161.joblib

              precision    recall  f1-score   support

        bart     0.5769    0.8571    0.6897        35
       homer     0.7143    0.8000    0.7547        25
        lisa     1.0000    0.2308    0.3750        13
      maggie     1.0000    0.5000    0.6667        12
       marge     0.8333    0.5000    0.6250        10

    accuracy                         0.6737        95
   macro avg     0.8249    0.5776    0.6222        95
weighted avg     0.7514    0.6737    0.6540        95

Matriz de Confusão:
                      bart      homer       lisa     maggie      marge
           bart         30          5          0          0          0
          homer          4         20          0          0          1
           lisa         10          0          3          0          0
         maggie          4          2          0          6          0
          marge          4          1          0          0          5
