Relatório final do Random Forest com parâmetros escolhidos, baseline: glcm.joblib

              precision    recall  f1-score   support

        bart     0.4286    0.7714    0.5510        35
       homer     0.4348    0.4000    0.4167        25
        lisa     0.5000    0.0769    0.1333        13
      maggie     0.0000    0.0000    0.0000        12
       marge     0.5000    0.2000    0.2857        10

    accuracy                         0.4211        95
   macro avg     0.3727    0.2897    0.2773        95
weighted avg     0.3934    0.4211    0.3610        95

Matriz de Confusão:
                      bart      homer       lisa     maggie      marge
           bart         27          8          0          0          0
          homer         11         10          0          3          1
           lisa         10          2          1          0          0
         maggie          8          2          1          0          1
          marge          7          1          0          0          2
