Relatório final do Random Forest com parâmetros escolhidos, baseline: hsv.joblib

              precision    recall  f1-score   support

        bart     0.7333    0.9429    0.8250        35
       homer     0.6429    0.7200    0.6792        25
        lisa     0.8000    0.6154    0.6957        13
      maggie     1.0000    0.5000    0.6667        12
       marge     0.8333    0.5000    0.6250        10

    accuracy                         0.7368        95
   macro avg     0.8019    0.6556    0.6983        95
weighted avg     0.7629    0.7368    0.7279        95

Matriz de Confusão:
                      bart      homer       lisa     maggie      marge
           bart         33          2          0          0          0
          homer          4         18          2          0          1
           lisa          2          3          8          0          0
         maggie          2          4          0          6          0
          marge          4          1          0          0          5
