Relatório final do Random Forest com parâmetros escolhidos, baseline: hu.joblib

              precision    recall  f1-score   support

        bart     0.4872    0.5429    0.5135        35
       homer     0.2581    0.3200    0.2857        25
        lisa     0.0909    0.0769    0.0833        13
      maggie     0.2000    0.1667    0.1818        12
       marge     0.7500    0.3000    0.4286        10

    accuracy                         0.3474        95
   macro avg     0.3572    0.2813    0.2986        95
weighted avg     0.3640    0.3474    0.3439        95

Matriz de Confusão:
                      bart      homer       lisa     maggie      marge
           bart         19          7          6          2          1
          homer         13          8          1          3          0
           lisa          2          7          1          3          0
         maggie          2          6          2          2          0
          marge          3          3          1          0          3
