Relatório final do Random Forest com parâmetros escolhidos, baseline: lbp.joblib

              precision    recall  f1-score   support

        bart     0.5000    0.8857    0.6392        35
       homer     0.4583    0.4400    0.4490        25
        lisa     0.5000    0.0769    0.1333        13
      maggie     0.0000    0.0000    0.0000        12
       marge     0.6000    0.3000    0.4000        10

    accuracy                         0.4842        95
   macro avg     0.4117    0.3405    0.3243        95
weighted avg     0.4364    0.4842    0.4140        95

Matriz de Confusão:
                      bart      homer       lisa     maggie      marge
           bart         31          4          0          0          0
          homer         11         11          0          2          1
           lisa         11          0          1          0          1
         maggie          4          7          1          0          0
          marge          5          2          0          0          3
