
Iniciando testes do MLP

Fitting 10 folds for each of 96 candidates, totalling 960 fits

Top 5 configurações do GridSearch para MLPClassifier() (ordenadas por mean_test_score):

#1: score=0.8500 (+/-0.0666) params={'activation': 'tanh', 'alpha': 0.001, 'hidden_layer_sizes': (200, 100, 50), 'learning_rate': 'constant', 'max_iter': 400, 'solver': 'adam'}
Estimador ajustado:
MLPClassifier(activation='tanh', alpha=0.001, hidden_layer_sizes=(200, 100, 50),
              max_iter=400)
Relatório de classificação:
              precision    recall  f1-score   support

        bart     0.8684    0.9429    0.9041        35
       homer     0.7500    0.8400    0.7925        25
        lisa     0.8333    0.7692    0.8000        13
      maggie     1.0000    0.7500    0.8571        12
       marge     0.8750    0.7000    0.7778        10

    accuracy                         0.8421        95
   macro avg     0.8654    0.8004    0.8263        95
weighted avg     0.8498    0.8421    0.8412        95

Matriz de Confusão:
                      bart      homer       lisa     maggie      marge
           bart         33          2          0          0          0
          homer          2         21          2          0          0
           lisa          1          2         10          0          0
         maggie          0          2          0          9          1
          marge          2          1          0          0          7

#2: score=0.8398 (+/-0.0802) params={'activation': 'tanh', 'alpha': 0.0001, 'hidden_layer_sizes': (100,), 'learning_rate': 'constant', 'max_iter': 400, 'solver': 'adam'}
Estimador ajustado:
MLPClassifier(activation='tanh', max_iter=400)
Relatório de classificação:
              precision    recall  f1-score   support

        bart     0.8250    0.9429    0.8800        35
       homer     0.7600    0.7600    0.7600        25
        lisa     0.8571    0.9231    0.8889        13
      maggie     1.0000    0.7500    0.8571        12
       marge     1.0000    0.7000    0.8235        10

    accuracy                         0.8421        95
   macro avg     0.8884    0.8152    0.8419        95
weighted avg     0.8528    0.8421    0.8408        95

Matriz de Confusão:
                      bart      homer       lisa     maggie      marge
           bart         33          2          0          0          0
          homer          4         19          2          0          0
           lisa          0          1         12          0          0
         maggie          1          2          0          9          0
          marge          2          1          0          0          7

#3: score=0.8396 (+/-0.0856) params={'activation': 'tanh', 'alpha': 0.001, 'hidden_layer_sizes': (200, 100, 50), 'learning_rate': 'constant', 'max_iter': 200, 'solver': 'adam'}
Estimador ajustado:
MLPClassifier(activation='tanh', alpha=0.001, hidden_layer_sizes=(200, 100, 50))
Relatório de classificação:
              precision    recall  f1-score   support

        bart     0.8889    0.9143    0.9014        35
       homer     0.7778    0.8400    0.8077        25
        lisa     0.8000    0.9231    0.8571        13
      maggie     1.0000    0.7500    0.8571        12
       marge     0.8750    0.7000    0.7778        10

    accuracy                         0.8526        95
   macro avg     0.8683    0.8255    0.8402        95
weighted avg     0.8601    0.8526    0.8521        95

Matriz de Confusão:
                      bart      homer       lisa     maggie      marge
           bart         32          3          0          0          0
          homer          2         21          2          0          0
           lisa          0          1         12          0          0
         maggie          0          1          1          9          1
          marge          2          1          0          0          7

#4: score=0.8361 (+/-0.0879) params={'activation': 'tanh', 'alpha': 0.001, 'hidden_layer_sizes': (100,), 'learning_rate': 'constant', 'max_iter': 200, 'solver': 'adam'}
Estimador ajustado:
MLPClassifier(activation='tanh', alpha=0.001)
Relatório de classificação:
              precision    recall  f1-score   support

        bart     0.9429    0.9429    0.9429        35
       homer     0.8148    0.8800    0.8462        25
        lisa     0.8000    0.9231    0.8571        13
      maggie     1.0000    0.6667    0.8000        12
       marge     0.8000    0.8000    0.8000        10

    accuracy                         0.8737        95
   macro avg     0.8715    0.8425    0.8492        95
weighted avg     0.8818    0.8737    0.8726        95

Matriz de Confusão:
                      bart      homer       lisa     maggie      marge
           bart         33          2          0          0          0
          homer          1         22          2          0          0
           lisa          0          1         12          0          0
         maggie          0          1          1          8          2
          marge          1          1          0          0          8

#5: score=0.8336 (+/-0.0724) params={'activation': 'tanh', 'alpha': 0.0001, 'hidden_layer_sizes': (150, 50), 'learning_rate': 'constant', 'max_iter': 200, 'solver': 'sgd'}
Estimador ajustado:
MLPClassifier(activation='tanh', hidden_layer_sizes=(150, 50), solver='sgd')
Relatório de classificação:
              precision    recall  f1-score   support

        bart     0.8919    0.9429    0.9167        35
       homer     0.7097    0.8800    0.7857        25
        lisa     0.8182    0.6923    0.7500        13
      maggie     1.0000    0.7500    0.8571        12
       marge     1.0000    0.7000    0.8235        10

    accuracy                         0.8421        95
   macro avg     0.8840    0.7930    0.8266        95
weighted avg     0.8589    0.8421    0.8421        95

Matriz de Confusão:
                      bart      homer       lisa     maggie      marge
           bart         33          2          0          0          0
          homer          1         22          2          0          0
           lisa          1          3          9          0          0
         maggie          0          3          0          9          0
          marge          2          1          0          0          7

Tempo decorrido (MLP): 1808.38 segundos

Estimador ajustado:
MLPClassifier(hidden_layer_sizes=(150, 50))
Relatório de classificação:
              precision    recall  f1-score   support

        bart     0.9167    0.9429    0.9296        35
       homer     0.7778    0.8400    0.8077        25
        lisa     0.8462    0.8462    0.8462        13
      maggie     1.0000    0.9167    0.9565        12
       marge     1.0000    0.8000    0.8889        10

    accuracy                         0.8842        95
   macro avg     0.9081    0.8691    0.8858        95
weighted avg     0.8898    0.8842    0.8852        95

Matriz de Confusão:
                      bart      homer       lisa     maggie      marge
           bart         33          2          0          0          0
          homer          2         21          2          0          0
           lisa          0          2         11          0          0
         maggie          0          1          0         11          0
          marge          1          1          0          0          8

Tempo decorrido até agora: 1930.27 segundos
Estimador ajustado:
MLPClassifier(activation='tanh', alpha=0.001, hidden_layer_sizes=(200, 100, 50),
              max_iter=400)
Relatório de classificação:
              precision    recall  f1-score   support

        bart     0.8684    0.9429    0.9041        35
       homer     0.7931    0.9200    0.8519        25
        lisa     0.9000    0.6923    0.7826        13
      maggie     1.0000    0.7500    0.8571        12
       marge     0.7778    0.7000    0.7368        10

    accuracy                         0.8526        95
   macro avg     0.8679    0.8010    0.8265        95
weighted avg     0.8600    0.8526    0.8502        95

Matriz de Confusão:
                      bart      homer       lisa     maggie      marge
           bart         33          2          0          0          0
          homer          1         23          1          0          0
           lisa          2          2          9          0          0
         maggie          0          1          0          9          2
          marge          2          1          0          0          7

Tempo decorrido até agora: 1933.23 segundos
Estimador ajustado:
MLPClassifier(activation='tanh', solver='sgd')
Relatório de classificação:
              precision    recall  f1-score   support

        bart     0.8649    0.9143    0.8889        35
       homer     0.7097    0.8800    0.7857        25
        lisa     0.8182    0.6923    0.7500        13
      maggie     1.0000    0.7500    0.8571        12
       marge     1.0000    0.7000    0.8235        10

    accuracy                         0.8316        95
   macro avg     0.8785    0.7873    0.8211        95
weighted avg     0.8489    0.8316    0.8318        95

Matriz de Confusão:
                      bart      homer       lisa     maggie      marge
           bart         32          3          0          0          0
          homer          2         22          1          0          0
           lisa          1          3          9          0          0
         maggie          0          2          1          9          0
          marge          2          1          0          0          7

Tempo decorrido até agora: 1936.41 segundos
Estimador ajustado:
MLPClassifier(activation='tanh', alpha=0.001, hidden_layer_sizes=(200, 100, 50),
              learning_rate='adaptive')
Relatório de classificação:
              precision    recall  f1-score   support

        bart     0.8684    0.9429    0.9041        35
       homer     0.7241    0.8400    0.7778        25
        lisa     0.8182    0.6923    0.7500        13
      maggie     1.0000    0.8333    0.9091        12
       marge     1.0000    0.7000    0.8235        10

    accuracy                         0.8421        95
   macro avg     0.8821    0.8017    0.8329        95
weighted avg     0.8540    0.8421    0.8419        95

Matriz de Confusão:
                      bart      homer       lisa     maggie      marge
           bart         33          2          0          0          0
          homer          2         21          2          0          0
           lisa          0          4          9          0          0
         maggie          1          1          0         10          0
          marge          2          1          0          0          7

Tempo decorrido até agora: 1939.24 segundos
Estimador ajustado:
MLPClassifier(activation='tanh', max_iter=400)
Relatório de classificação:
              precision    recall  f1-score   support

        bart     0.9167    0.9429    0.9296        35
       homer     0.7857    0.8800    0.8302        25
        lisa     0.8462    0.8462    0.8462        13
      maggie     1.0000    0.9167    0.9565        12
       marge     1.0000    0.7000    0.8235        10

    accuracy                         0.8842        95
   macro avg     0.9097    0.8571    0.8772        95
weighted avg     0.8919    0.8842    0.8842        95

Matriz de Confusão:
                      bart      homer       lisa     maggie      marge
           bart         33          2          0          0          0
          homer          1         22          2          0          0
           lisa          0          2         11          0          0
         maggie          0          1          0         11          0
          marge          2          1          0          0          7

Tempo decorrido até agora: 1941.19 segundos
