
Iniciando testes do Random Forest

Fitting 10 folds for each of 54 candidates, totalling 540 fits

Top 5 configurações do GridSearch para RandomForestClassifier() (ordenadas por mean_test_score):

#1: score=0.8404 (+/-0.0663) params={'class_weight': None, 'max_depth': 20, 'max_features': 0.5, 'n_estimators': 300, 'random_state': 42}
Estimador ajustado:
RandomForestClassifier(max_depth=20, max_features=0.5, n_estimators=300,
                       random_state=42)
Relatório de classificação:
              precision    recall  f1-score   support

        bart     0.7561    0.8857    0.8158        35
       homer     0.6176    0.8400    0.7119        25
        lisa     1.0000    0.6154    0.7619        13
      maggie     1.0000    0.4167    0.5882        12
       marge     1.0000    0.7000    0.8235        10

    accuracy                         0.7579        95
   macro avg     0.8747    0.6916    0.7403        95
weighted avg     0.8095    0.7579    0.7531        95

Matriz de Confusão:
                      bart      homer       lisa     maggie      marge
           bart         31          4          0          0          0
          homer          4         21          0          0          0
           lisa          3          2          8          0          0
         maggie          1          6          0          5          0
          marge          2          1          0          0          7

#2: score=0.8404 (+/-0.0663) params={'class_weight': None, 'max_depth': 10, 'max_features': 0.5, 'n_estimators': 300, 'random_state': 42}
Estimador ajustado:
RandomForestClassifier(max_depth=10, max_features=0.5, n_estimators=300,
                       random_state=42)
Relatório de classificação:
              precision    recall  f1-score   support

        bart     0.7561    0.8857    0.8158        35
       homer     0.6176    0.8400    0.7119        25
        lisa     1.0000    0.6154    0.7619        13
      maggie     1.0000    0.4167    0.5882        12
       marge     1.0000    0.7000    0.8235        10

    accuracy                         0.7579        95
   macro avg     0.8747    0.6916    0.7403        95
weighted avg     0.8095    0.7579    0.7531        95

Matriz de Confusão:
                      bart      homer       lisa     maggie      marge
           bart         31          4          0          0          0
          homer          4         21          0          0          0
           lisa          3          2          8          0          0
         maggie          1          6          0          5          0
          marge          2          1          0          0          7

#3: score=0.8404 (+/-0.0663) params={'class_weight': None, 'max_depth': None, 'max_features': 0.5, 'n_estimators': 300, 'random_state': 42}
Estimador ajustado:
RandomForestClassifier(max_features=0.5, n_estimators=300, random_state=42)
Relatório de classificação:
              precision    recall  f1-score   support

        bart     0.7561    0.8857    0.8158        35
       homer     0.6176    0.8400    0.7119        25
        lisa     1.0000    0.6154    0.7619        13
      maggie     1.0000    0.4167    0.5882        12
       marge     1.0000    0.7000    0.8235        10

    accuracy                         0.7579        95
   macro avg     0.8747    0.6916    0.7403        95
weighted avg     0.8095    0.7579    0.7531        95

Matriz de Confusão:
                      bart      homer       lisa     maggie      marge
           bart         31          4          0          0          0
          homer          4         21          0          0          0
           lisa          3          2          8          0          0
         maggie          1          6          0          5          0
          marge          2          1          0          0          7

#4: score=0.8383 (+/-0.0743) params={'class_weight': 'balanced', 'max_depth': None, 'max_features': 0.5, 'n_estimators': 300, 'random_state': 42}
Estimador ajustado:
RandomForestClassifier(class_weight='balanced', max_features=0.5,
                       n_estimators=300, random_state=42)
Relatório de classificação:
              precision    recall  f1-score   support

        bart     0.6809    0.9143    0.7805        35
       homer     0.6667    0.7200    0.6923        25
        lisa     1.0000    0.5385    0.7000        13
      maggie     1.0000    0.5000    0.6667        12
       marge     0.8750    0.7000    0.7778        10

    accuracy                         0.7368        95
   macro avg     0.8445    0.6745    0.7234        95
weighted avg     0.7815    0.7368    0.7316        95

Matriz de Confusão:
                      bart      homer       lisa     maggie      marge
           bart         32          3          0          0          0
          homer          6         18          0          0          1
           lisa          5          1          7          0          0
         maggie          2          4          0          6          0
          marge          2          1          0          0          7

#5: score=0.8383 (+/-0.0743) params={'class_weight': 'balanced', 'max_depth': 10, 'max_features': 0.5, 'n_estimators': 300, 'random_state': 42}
Estimador ajustado:
RandomForestClassifier(class_weight='balanced', max_depth=10, max_features=0.5,
                       n_estimators=300, random_state=42)
Relatório de classificação:
              precision    recall  f1-score   support

        bart     0.6957    0.9143    0.7901        35
       homer     0.6667    0.7200    0.6923        25
        lisa     1.0000    0.5385    0.7000        13
      maggie     1.0000    0.5833    0.7368        12
       marge     0.8750    0.7000    0.7778        10

    accuracy                         0.7474        95
   macro avg     0.8475    0.6912    0.7394        95
weighted avg     0.7870    0.7474    0.7440        95

Matriz de Confusão:
                      bart      homer       lisa     maggie      marge
           bart         32          3          0          0          0
          homer          6         18          0          0          1
           lisa          5          1          7          0          0
         maggie          1          4          0          7          0
          marge          2          1          0          0          7

Tempo decorrido (Random Forest): 930.23 segundos

